# corporate-eye

./: README.md
FirstTimeSetup/: FirstTimeSetup.sln
FirstTimeSetup/FirstTimeSetup/: Form1.Designer.cs  Form1.cs  Program.cs
FirstTimeSetup/FirstTimeSetup/Properties/: Resources.Designer.cs  Resources.resx
MessageHandler/: MessageHandler.sln
MessageHandler/MessageHandler/: MessageHandler.csproj  Program.cs
NativeSupportServiceApplication/: NativeSupportServiceApplication.sln
NativeSupportServiceApplication/NativeSupportServiceApplication/: LoadingSplash.Designer.cs  LoadingSplash.cs  LoadingSplash.resx  Login.Designer.cs  Login.cs  Login.resx  MainApplicationForm.Designer.cs  MainApplicationForm.cs  MainApplicationForm.resx  NativeSupportServiceApplication.csproj  Program.cs
NativeSupportServiceApplication/NativeSupportServiceApplication/Dto/: ApiResponse.cs  FileUploadResponse.cs  TestApiResponse.cs  UserDto.cs
NativeSupportServiceApplication/NativeSupportServiceApplication/EmbeddedDb/: DbService.cs
NativeSupportServiceApplication/NativeSupportServiceApplication/EmbeddedDb/Model/: FileInfoRecord.cs  MonitoredApplication.cs
NativeSupportServiceApplication/NativeSupportServiceApplication/Models/: DetectedRestrictedFile.cs  RestrictedEmail.cs  RestrictedFile.cs  RestrictedKeyword.cs  RestrictedProcess.cs  RestrictedUrl.cs  RuleId.cs
NativeSupportServiceApplication/NativeSupportServiceApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NativeSupportServiceApplication/NativeSupportServiceApplication/Threads/: ApplicationMonitor.cs  ClipboardMonitor.cs  FileMonitor.cs  FileinfoRecord.cs  Icom.cs  InterceptKeys.cs  KeyLogger.cs  ProcessMonitor.cs  UpdateChecker.cs
NativeSupportServiceApplication/NativeSupportServiceApplication/Utils/: AlertHandler.cs  AlertHandlerHelpers.cs  ApiEndPoints.cs  ApiFailureException.cs  ApiTest.cs  ApiUtils.cs  ApplicationMonitorUtil.cs  Cache.cs  ChecksumUtil.cs  GeneralUtil.cs  GlobalConstants.cs
ServerApplication/corporate-eye-server/: .project  pom.xml
ServerApplication/corporate-eye-server/src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java  UserRepository.java
ServerApplication/corporate-eye-server/src/main/java/com/greenwich/coporateeyeadmin/: ServingWebContentApplication.java
ServerApplication/corporate-eye-server/src/main/resources/: application.properties
ServerApplication/corporate-eye-server/src/main/resources/static/css/: commonstyles.css
ServerApplication/corporate-eye-server/src/main/resources/templates/: .gitignore  about.html  components.html  configEmail.html  configFile.html  configKeywords.html  configProcesses.html  configUrl.html  groups.html  index.html  users.html
ServerApplication/corporate-eye-server/src/main/resources/templates/ajax/: activityTableContent.html  applicationTableContent.html  emailTableContent.html  eventLogTableContent.html  fileTableContent.html  groupTableContent.html  keywordTableContent.html  processTableContent.html  urlTableContent.html  userTableContent.html
ServerApplication/corporate-eye-server/src/main/resources/templates/fragments/: footer.html  header.html  nav.html
SetupFiles/: ClientSetup.ifp  ServerSetup.ifp
browser-extension/: CorporateEye.crx  contents.js  foreground.js  index.html  manifest.json  mv3.pem  script.js
browser-extension/mv3/: background.js  contentScript.js  index.html  inject.js  injector.js  manifest.json  popup.js
browser-extension/mv3/native-apps/: handler.json
browser-extension/ol/: CorporateEye.crx  mv3.pem
(+94 files in other folders)
