
logging.level.org.springframework=ERROR
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 
spring.datasource.url=jdbc:mysql://localhost:3306/cumpws?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Login!@34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect.storage_engine=innodb



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE